*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: url('./img/bg.jpg');
    min-height: 100vh;
    width: 100vw;
    background-size: cover;
    background-position: center;
}
/*---------------------------------------------------------*/
.header {
    display: flex;
    flex-direction: row;
}
/*---------------------------------------------------------*/
.input {
    background: none;
    border: none;
    outline: none;
    font-size: 1.5rem;
    margin-top: 1rem;
    color: antiquewhite;
}
.input::placeholder{
    background: none;
    color: antiquewhite;
    font-size: 1.5rem;
    padding-left: 5px;
}
/*---------------------------------------------------------*/
#btn {
    color: antiquewhite;
    border: none;
    outline: none;
    font-size: 1.5rem;
    font-weight: 500;
    background: none;
    border: 2px solid rgb(218, 218, 218);
    border-radius: 15px;
    padding: 5px;
    transition: ease-in-out .2s;
}
#btn:hover{
    background-color: antiquewhite;
    border: 2px solid antiquewhite;
    color: black;
}
/*---------------------------------------------------------*/
.Card {
    animation: myAnim 1s ease 0s 1 normal forwards;
    background-color: rgba(247, 244, 244, 0.8);
    box-shadow: inset 0 0 10px rgb(185, 185, 185);
    border-radius: 3px;
}
.Card-img-top{
    height: 9vh;
}
.Card-title{
    font-weight: 700;
}.Card-text{
    text-decoration: underline;
}
.Card-text,.Card-text1, .Card-text2{

}

@keyframes myAnim {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
/*---------------------------------------------------------*/
@media(max-width: 990px) {
    .header{
        display: flex;
        flex-direction: column;
    }
}
@media(max-width: 425px){
    div.cardGroup{
        padding: 0 !important;
    }
    div .cardContainer{
        flex-direction: column !important;
        max-width: 100%;
        margin: 0;
    }
    div.Card{
        width: 100% !important;
        padding: 0;
        margin: 2px 0 !important;
    }
    .Card-body-header{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 1fr;
    }
    .Card-body-header img{
        grid-area: 1 / 2 / 2 / 6;
    }
    .Card-body-header h5{
        grid-area: 1 / 7 / 2 / 12;
        display: flex;
        align-items: center;
    }
    .Card-body-body{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
}
/*---------------------------------------------------------*/